<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jQuery UI Droppable - Default functionality</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <!-- <link rel="stylesheet" href="/resources/demos/style.css" /> -->
  <style>
  /*div { float: left; }*/
  p { margin: 0; }
  #playing-area { float: left; }
  #draggables { float: left; }
  .draggable { clear: left; width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
  #score .score { border-bottom: solid 3px; float: left; margin: 0 5%; text-align: center; width: 40%; }
  #scores .score { border: none; }
  #score #red { border-color: red; }
  #score #blue { border-color: blue; }
  #playing-area { width: 695px; }
  #board { padding-left: 130px; }
  .row { float: left; width: 565px; }
  .droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
  </style>
  <script>
  $(function() {
    $( ".draggable" ).draggable({ revert: "invalid" });
    $( ".droppable" ).droppable({
      hoverClass: "ui-state-active",
      drop: function( event, ui ) {
        // console.log(ui.draggable.context.id);
        $( this )
          .addClass( "ui-state-highlight" )
          .find( "p" )
            .html( "Dropped!" );
        console.log($(this));
        switch ($(this).context.id) {
          case 'topLeft':
            $('#'+ui.draggable.context.id).css({
              'position': 'absolute',
              'left': '170px', 
              'top': '80px'
            });
            break
          case 'middleLeft':
            $('#'+ui.draggable.context.id).css({
              'position': 'absolute',
              'left': '170px', 
              'top': '268px'
            });
            break
          case 'bottomLeft':
            $('#'+ui.draggable.context.id).css({
              'position': 'absolute',
              'left': '170px', 
              'top': '456px'
            });
            break
        }
        $('#'+ui.draggable.context.id).draggable( "disable" );
        // console.log(event);        
      }
    });
  });
  </script>
</head>
<body>

<div id="playing-area">
  <div id="score">
    <div id="names">
      <div id="red" class="score">Player 1</div>
      <div id="blue" class="score">Player 2</div>
    </div>
    <div id="scores">
      <div id="scorered" class="score">0</div>
      <div id="scoreblue" class="score">0</div>
    </div>    
  </div>
  <div id="draggables">
    <div id="draggable1" class="draggable ui-widget-content">
      <p></p>
    </div>
    <div id="draggable2" class="draggable ui-widget-content">
      <p></p>
    </div>
    <div id="draggable3" class="draggable ui-widget-content">
      <p></p>
    </div>
    <div id="draggable4" class="draggable ui-widget-content">
      <p></p>
    </div>
  </div>
  <div id="board">
    <div id="row1" class="row"> 
      <div id="topLeft" class="droppable ui-widget-header">
        <p></p>
      </div>
      <div id="topCenter" class="droppable ui-widget-header">
        <p></p>
      </div>
      <div id="topRight" class="droppable ui-widget-header">
        <p></p>
      </div>
    </div>
    <div id="row2" class="row"> 
      <div id="middleLeft" class="droppable ui-widget-header">
        <p></p>
      </div>
      <div id="middleCenter" class="droppable ui-widget-header">
        <p></p>
      </div>
      <div id="middleRight" class="droppable ui-widget-header">
        <p></p>
      </div>
    </div>
    <div id="row3" class="row"> 
      <div id="bottomLeft" class="droppable ui-widget-header">
        <p></p>
      </div>
      <div id="bottomCenter" class="droppable ui-widget-header">
        <p></p>
      </div>
      <div id="bottomRight" class="droppable ui-widget-header">
        <p></p>
      </div>
    </div>
  </div> 
</div>

</body>
</html>